# API Anahtarlar覺
GOOGLE_API_KEY=

# Model Ayarlar覺
GOOGLE_MODEL_NAME=gemini-2.0-flash-exp

# Browser Ayarlar覺
BROWSER_HEADLESS=True
BROWSER_DISABLE_SECURITY=True

# Server Ayarlar覺
SERVER_HOST=0.0.0.0
SERVER_PORT=8000